<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="North American License Plate Game"
        android:textSize="30sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="United States" />

    <Button
        android:id="@+id/canada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canada" />

    <Button
        android:id="@+id/mexico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mexico" />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="50sp"
        android:gravity="center"/>


</LinearLayout>